<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 1.0.0a8 on Wed Jun  9 19:41:47 2021 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame">
        <size>300, 255</size>
        <style>wxBORDER_SIMPLE|wxCAPTION|wxCLIP_CHILDREN|wxCLOSE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU</style>
        <title>XTB with Chem3D</title>
        <object class="wxPanel" name="panel_main">
            <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="label_ver">
                                <label>XTB version</label>
                                <size>75, 23</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxRadioBox" name="radio_box_xtb">
                                <content>
                                    <item>GFN1-xTB</item>
                                    <item>GFN2-xTB</item>
                                </content>
                                <dimension>1</dimension>
                                <selection>1</selection>
                                <style>wxRA_SPECIFY_ROWS</style>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="label_charge">
                                <label>charge</label>
                                <size>40, 23</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxBOTTOM|wxRIGHT|wxTOP</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="text_ctrl_charge">
                                <size>40, 23</size>
                            </object>
                        </object>
                        <object class="spacer">
                            <size>5, 20</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="label_multi">
                                <label>multiplicity</label>
                                <size>65, 23</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxBOTTOM|wxRIGHT|wxTOP</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="text_ctrl_multi">
                                <size>40, 23</size>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="label_solvent">
                                <label>solvent</label>
                                <size>40, 23</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <object class="wxChoice" name="choice_solvent">
                                <content>
                                </content>
                                <selection>-1</selection>
                                <size>108, 23</size>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="label_constrain_atoms">
                                <label>constrain atoms</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <object class="wxTextCtrl" name="text_ctrl_constrain_atoms">
                                <size>120, 23</size>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticLine" name="static_line_1">
                        <style>wxLI_HORIZONTAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                    <border>5</border>
                    <object class="wxButton" name="button_run">
                        <label>optimize</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
