<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0a8 on Wed Jun  9 19:41:00 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="XRC" mark_blocks="1" name="app" option="0" overwrite="1" path="D:\GoogleDrive\python_data\xtbc3d\xtbc3d.xrc" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="wxFrame" name="frame" base="EditFrame">
        <size>300, 255</size>
        <title>XTB with Chem3D</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSYSTEM_MENU|wxBORDER_SIMPLE|wxCLIP_CHILDREN</style>
        <object class="wxPanel" name="panel_main" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_level" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_ver" base="EditStaticText">
                                <size>75, 23</size>
                                <label>XTB version</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxRadioBox" name="radio_box_xtb" base="EditRadioBox">
                                <dimension>1</dimension>
                                <selection>1</selection>
                                <choices>
                                    <choice>GFN1-xTB</choice>
                                    <choice>GFN2-xTB</choice>
                                </choices>
                                <style>wxRA_SPECIFY_ROWS</style>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_param" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_charge" base="EditStaticText">
                                <size>40, 23</size>
                                <label>charge</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                            <object class="wxTextCtrl" name="text_ctrl_charge" base="EditTextCtrl">
                                <size>40, 23</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_multi" base="EditStaticText">
                                <size>65, 23</size>
                                <label>multiplicity</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                            <object class="wxTextCtrl" name="text_ctrl_multi" base="EditTextCtrl">
                                <size>40, 23</size>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_solvent" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_solvent" base="EditStaticText">
                                <size>40, 23</size>
                                <label>solvent</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxChoice" name="choice_solvent" base="EditChoice">
                                <size>108, 23</size>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_constrain" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_constrain_atoms" base="EditStaticText">
                                <label>constrain atoms</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxTextCtrl" name="text_ctrl_constrain_atoms" base="EditTextCtrl">
                                <size>120, 23</size>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                        <style>wxLI_HORIZONTAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxButton" name="button_run" base="EditButton">
                        <label>optimize</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
